{
  "name": "wxuns/yaf-demo",
  "description": "this is a simple demo of yaf-framework",
  "keywords": ["framework", "yaf" , "wxuns"],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": "^7.0",
    "filp/whoops": "^2.2",
    "symfony/var-dumper": "^4.1",
    "twig/twig": "^2.5",
    "robmorgan/phinx": "^0.10.5",
    "illuminate/database": "^5.6",
    "illuminate/events": "^5.6",
    "doctrine/dbal": "^2.8"
  },
  "autoload": {
    "psr-4": {
      "App\\Databases\\": "app/databases",
      "App\\Controller\\": "app/controllers"
    }
  }
}
